# pmt_api

./: .gitignore  README.md  architecture_notion.txt  database_dictionary_notion.txt  env.sh.example  flyway-dev.conf  init_db.sh  log  pom.xml  run.sh
src/main/java/fr/techcrud/pmt_api/: PmtApiApplication.java
src/main/java/fr/techcrud/pmt_api/config/: CacheConfig.java
src/main/java/fr/techcrud/pmt_api/controllers/: AuthController.java  PermissionController.java  RoleController.java  RolePermissionController.java  UserController.java  UserRoleController.java
src/main/java/fr/techcrud/pmt_api/dto/: PermissionCheckResponseDto.java  PermissionCreateDto.java  PermissionDto.java  RoleCreateDto.java  RoleDto.java  RolePermissionAssignmentDto.java  RoleUpdateDto.java  UserLoginDto.java  UserResponseDto.java  UserRoleAssignmentDto.java  UserRoleDto.java  UserUpdateDto.java
src/main/java/fr/techcrud/pmt_api/enums/: ProjectRole.java  TaskPriority.java  TaskStatus.java
src/main/java/fr/techcrud/pmt_api/exceptions/: BadRequestException.java  DuplicateRoleAssignmentException.java  PermissionDeniedException.java  PermissionNotFoundException.java  RessourceNotFoundException.java  RoleNotFoundException.java
src/main/java/fr/techcrud/pmt_api/models/: Permission.java  PermissionAuditLog.java  Project.java  ProjectMember.java  Role.java  RolePermission.java  Task.java  TaskHistory.java  User.java  UserRole.java
src/main/java/fr/techcrud/pmt_api/repositories/: PermissionAuditLogRepository.java  PermissionRepository.java  RolePermissionRepository.java  RoleRepository.java  UserRepository.java  UserRoleRepository.java  permissionAuditLogRepository.java  permissionRepository.java  rolePermissionRepository.java  roleRepository.java  userRepository.java  userRoleRepository.java
src/main/java/fr/techcrud/pmt_api/security/: CustomAuthenticationEntryPoint.java  SecurityConfig.java
src/main/java/fr/techcrud/pmt_api/security/annotations/: RequiresAllPermissions.java  RequiresAnyPermission.java  RequiresPermission.java  RequiresRole.java
src/main/java/fr/techcrud/pmt_api/security/aspects/: PermissionAspect.java
src/main/java/fr/techcrud/pmt_api/services/: AuthService.java  PermissionAuditService.java  PermissionAuditServiceImpl.java  PermissionService.java  PermissionServiceImpl.java  PermissionVerificationService.java  PermissionVerificationServiceImpl.java  RolePermissionService.java  RolePermissionServiceImpl.java  RoleService.java  RoleServiceImpl.java  UserRoleService.java  UserRoleServiceImpl.java  UserService.java  UserServiceImpl.java  permissionAuditService.java  permissionAuditServiceImpl.java  permissionService.java  permissionServiceImpl.java  permissionVerificationService.java  permissionVerificationServiceImpl.java  rolePermissionService.java  rolePermissionServiceImpl.java  roleService.java  roleServiceImpl.java  userRoleService.java  userRoleServiceImpl.java  userService.java  userServiceImpl.java
src/main/java/fr/techcrud/pmt_api/utils/: JwtUtil.java  OpenApiConfig.java  SwaggerResourceConfig.java  UserResponseSerializer.java  UserUpdate.java
src/main/resources/: application-ddl.properties  application-dev.properties  application-prod.properties  application-staging.properties  application.properties
src/main/resources/db/migrations/: V1__init.sql  V2__add_user_phone_number.sql  V3__create_rbac_tables.sql
src/test/java/fr/techcrud/pmt_api/: PmtApiApplicationTests.java
src/test/java/fr/techcrud/pmt_api/controllers/: PermissionControllerTest.java  RoleControllerTest.java
src/test/java/fr/techcrud/pmt_api/integration/: RBACIntegrationTest.java
src/test/java/fr/techcrud/pmt_api/repositories/: PermissionRepositoryTest.java  RolePermissionRepositoryTest.java  RoleRepositoryTest.java  permissionRepositoryTest.java  rolePermissionRepositoryTest.java  roleRepositoryTest.java  userRoleRepositoryTest.java
src/test/java/fr/techcrud/pmt_api/security/aspects/: PermissionAspectTest.java
src/test/java/fr/techcrud/pmt_api/services/: PermissionVerificationServiceImplTest.java  RoleServiceImplTest.java  permissionVerificationServiceImplTest.java  roleServiceImplTest.java  userRoleServiceImplTest.java
src/test/resources/: application-test.properties
