flyway.url=jdbc:mysql://localhost:3306/project_management_tool_bdd_dev?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
flyway.user=pmt_dev
flyway.password=DevStrongPassword!12
flyway.locations=filesystem:src/main/resources/db/migrations
flyway.cleanDisabled=false
flyway.validateMigrationNaming=true