# DATASOURCE PROD CONFIG
spring.datasource.username=${PMT_PROD_DB_USER}
spring.datasource.password=${PMT_PROD_DB_PASSWORD}
spring.datasource.url=${PMT_PROD_DB_URL}

# Flyway STAGING CONFIG
spring.flyway.clean-disabled=true

# JPA STAGING CONFIG
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.hibernate.ddl-auto=validate