spring.application.name=PMT_API
# Ne pas lancer Flyway pendant la génération
spring.flyway.enabled=false

# Ne pas exécuter de DDL en base
spring.jpa.hibernate.ddl-auto=none

# Générer un script DDL à partir des entités JPA (metadata)
spring.jpa.properties.jakarta.persistence.schema-generation.scripts.action=create
spring.jpa.properties.jakarta.persistence.schema-generation.scripts.create-target=target/generated-schema/schema.sql
spring.jpa.properties.jakarta.persistence.schema-generation.create-source=metadata

# Optionnel : lisibilité
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=false

# Important : éviter un échec si aucune datasource n'est présente
# (Hibernate peut tenter de se connecter pour déduire le dialecte)
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# Désactiver l'init SQL automatique si tu l'utilises ailleurs
spring.sql.init.mode=never