# DATASOURCE DEV CONFIG
spring.datasource.username=pmt_dev
spring.datasource.password=DevStrongPassword!12
spring.datasource.url=jdbc:mysql://localhost:3306/project_management_tool_bdd_dev

# Flyway DEV CONFIG
spring.flyway.clean-disabled=true

# JPA DEV CONFIG
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=validate

# logging utile pour debug
logging.level.org.springdoc=DEBUG
logging.level.org.springframework.web=DEBUG
