# DATASOURCE STAGING CONFIG
spring.datasource.username=pmt_prod
spring.datasource.password=${PMT_PROD_PASSWORD}
spring.datasource.url=jdbc:mysql://localhost:3306/project_management_tool_bdd

# Flyway STAGING CONFIG
spring.flyway.clean-disabled=true

# JPA STAGING CONFIG
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.hibernate.ddl-auto=validate