# DATASOURCE STAGING CONFIG
spring.datasource.username=${PMT_STAGING_DB_USER}
spring.datasource.password=${PMT_STAGING_DB_PASSWORD}
spring.datasource.url=${PMT_STAGING_DB_URL}

# Flyway STAGING CONFIG
spring.flyway.clean-disabled=true

# JPA STAGING CONFIG
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=validate