# DATASOURCE DEV CONFIG
spring.datasource.username=${PMT_DEV_DB_USER}
spring.datasource.password=${PMT_DEV_DB_PASSWORD}
spring.datasource.url=${PMT_DEV_DB_URL}

# Flyway DEV CONFIG
spring.flyway.clean-disabled=true

# JPA DEV CONFIG
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=validate

# logging utile pour debug
logging.level.org.springdoc=DEBUG
logging.level.org.springframework.web=DEBUG
